In [5]:
import numpy as np
import pandas as pd
import psycopg2
import sqlalchemy
import matplotlib as plt
%matplotlib inline
from pathlib import Path
from collections import Counter

In [6]:
from sqlalchemy import create_engine

# Postgres username, password, and database name
POSTGRES_ADDRESS = 'localhost'
POSTGRES_PORT = '5432'
POSTGRES_USERNAME = 'postgres'
POSTGRES_PASSWORD = 'Nkbr1998'
POSTGRES_DBNAME = 'COVID19-DB'

# A long string that contains the necessary Postgres login information
postgres_str = ('postgresql://{username}:{password}@{ipaddress}:{port}/{dbname}'
                .format(username=POSTGRES_USERNAME,
                        password=POSTGRES_PASSWORD,
                        ipaddress=POSTGRES_ADDRESS,
                        port=POSTGRES_PORT,
                        dbname=POSTGRES_DBNAME))

# Create the connection
cnx = create_engine(postgres_str)

In [7]:
pd.read_sql_query('''SELECT * FROM covid_data LIMIT 5;''', cnx)

,id,sex,patient_type,entry_date,date_symptoms,date_died,intubed,pneumonia,age,pregnancy,...,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu
0,16169f,2,1,2020-04-05,2020-05-02,None,NaN,2,27,NaN,...,2,2,2,2,2,2,2,2.0,1,NaN
1,1009bf,2,1,2020-03-19,2020-03-17,None,NaN,2,24,NaN,...,2,2,2,2,2,2,2,NaN,1,NaN
2,167386,1,2,2020-06-04,2020-04-01,None,2.0,2,54,2.0,...,2,2,2,2,1,2,2,NaN,1,2.0
3,0b5948,2,2,2020-04-17,2020-04-10,None,2.0,1,30,NaN,...,2,2,2,2,2,2,2,NaN,1,2.0
4,0d01b5,1,2,2020-04-13,2020-04-13,2020-04-22,2.0,2,60,2.0,...,2,1,2,1,2,2,2,NaN,1,2.0